<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_classlist"
        android:icon="@drawable/ic_sort"
        android:title="Goi" />
    <item
        android:id="@+id/navigation_kanji"
        android:icon="@drawable/ic_sort"
        android:title="Kanji" />
    <item
        android:id="@+id/navigation_grammar"
        android:icon="@drawable/grammar"
        android:title="Grammar" />
</menu>